<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="September 16th 2017"
            android:textAlignment="center"
            android:textColor="#7c99d6"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sleepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="When did you sleep last night?"
            android:textColor="#7c99d6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dreams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Did you have any dreams?"
            android:textColor="#7c99d6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="What position did you fell asleep in?"
            android:textColor="#7c99d6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wakeupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="When did you wake up today?"
            android:textColor="#7c99d6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:onClick="viewValue"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:onClick="Login"
            android:text="Go Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>